{
  "expo": {
    "name": "Jesus Collective",
    "slug": "JesusCollective",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "facebookScheme":"fb579712102531269",
    "facebookAppId":"579712102531269",
    "facebookDisplayName":"Jesus Collective",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#231F20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jesuscollective.iosapp",
      "buildNumber": "6"
    },
    "android": {
      "versionCode": 2,
      "package": "com.jesuscollective.androidapp"
    }
  }
}