{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "",
    "build": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;sentry-cli releases new -p jesus-collective $VERSION;sentry-cli releases set-commits --auto $VERSION;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx expo build:web;sentry-cli releases finalize $VERSION;sentry-cli releases deploys $VERSION new -e beta;",
    "start": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx expo start",
    "start:web": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx expo start --web",
    "testWeb": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;npx expo start --web",
    "buildExpo": "export SENTRY_ORG=the-meeting-house;VERSION=`sentry-cli releases propose-version`;sentry-cli releases new -p jesus-collective $VERSION;sentry-cli releases set-commits --auto $VERSION;echo export const version ={git:\\\"$VERSION\\\"}>src/version.js;expo build:ios -t archive;expo build:android -t apk;sentry-cli releases finalize $VERSION;sentry-cli releases deploys $VERSION new -e prod;curl --header 'Content-Type: application/json' --request POST --data '{\"content\":\"Published a new version of app from commit: '$VERSION'\"}' $DISCORD_WEBHOOK_JC",
    "debug": "npx expo start",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "eject": "npx expo eject",
    "publish": "COMMIT=`git rev-parse --short HEAD`;amplify publish -c;curl --header 'Content-Type: application/json' --request POST --data '{\"content\":\"Published a new version of web from commit: '$COMMIT'\"}' $DISCORD_WEBHOOK_JC",
    "amplify:S3Trigger14f1cefa": "cd amplify/backend/function/S3Trigger14f1cefa/src && rm -rf node_modules/sharp && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm install --arch=x64 --platform=linux sharp",
    "amplify:jcmobilePinpointCleanEndpoints": "cd amplify/backend/function/jcmobilePinpointCleanEndpoints/src && tsc && cd -",
    "amplify:jcmobileShared": "cd amplify/backend/function/jcmobileShared/lib/nodejs && tsc && cd -",
    "amplify:jcmobileStripCancelSubscription": "cd amplify/backend/function/jcmobileStripCancelSubscription/src && tsc && cd -",
    "amplify:jcmobileStripListProducts": "cd amplify/backend/function/jcmobileStripListProducts/src && tsc && cd -",
    "amplify:jcmobileStripCreateCustomer": "cd amplify/backend/function/jcmobileStripCreateCustomer/src && tsc && cd -",
    "amplify:jcmobileStripCreateSubscription": "cd amplify/backend/function/jcmobileStripCreateSubscription/src && tsc && cd -",
    "amplify:jcmobileStripCreatePaymentIntent": "cd amplify/backend/function/jcmobileStripCreatePaymentIntent/src && tsc && cd -",
    "amplify:jcmobileStripListInvoices": "cd amplify/backend/function/jcmobileStripListInvoices/src && tsc && cd -",
    "amplify:jcmobileStripPreviewInvoice": "cd amplify/backend/function/jcmobileStripPreviewInvoice/src && tsc && cd -",
    "amplify:jcmobileStripWebhook": "cd amplify/backend/function/jcmobileStripWebhook/src && tsc && cd -",
    "test": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test start:web http://localhost:19006 cy:open",
    "backup": "export z=$(date +%Y%m%d%H%M%S); mkdir backup/$z; cd backup/$z; dynamodump export-all-data --region=us-east-1 --profile=amplify"
  },
  "dependencies": {
    "@aws-sdk/util-utf8-browser": "^3.188.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@expo/config-plugins": "^5.0.4",
    "@expo/prebuild-config": "^5.0.7",
    "@mui/material": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.12",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/netinfo": "9.3.5",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@sentry/react-native": "4.9.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "@zoomus/websdk": "^1.9.8",
    "asset": "^0.4.13",
    "async-mutex": "^0.3.2",
    "aws-amplify": "^5.0.8",
    "aws-amplify-react-native": "^7.0.2",
    "babel-preset-expo": "~9.2.1",
    "draft-js": "^0.11.6",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "emotion-theming": "^11.0.0",
    "expo": "^47.0.0",
    "expo-camera": "~13.1.0",
    "expo-dev-client": "~2.0.1",
    "expo-linking": "~3.3.0",
    "expo-permissions": "~14.0.0",
    "expo-splash-screen": "~0.17.5",
    "is-absolute-url": "^4.0.1",
    "jquery": "^3.6.0",
    "maplibre-gl": "^1.15.2",
    "maplibre-gl-js-amplify": "^3.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "only-last-promise": "^1.0.0",
    "react": "18.1.0",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-input-color": "^4.0.1",
    "react-native": "0.70.5",
    "react-native-calendars": "1.1266.0",
    "react-native-dev-menu": "^4.0.2",
    "react-native-dropdown-picker": "^5.4.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-maps": "1.3.2",
    "react-native-modal": "^11.5.6",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-progress-wheel": "^1.0.5",
    "react-native-reanimated": "2.10.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.18.0",
    "react-native-scripts": "^2.0.1",
    "react-native-tags-input": "^1.0.10",
    "react-native-user-agent": "^2.3.1",
    "react-native-web": "~0.18.7",
    "react-native-web-maps": "^0.3.0",
    "react-native-windows": "^0.70.0",
    "react-places-autocomplete": "^7.3.0",
    "react-tooltip": "^4.2.21",
    "request": "^2.88.2",
    "resize-observer-polyfill": "^1.5.1",
    "sentry-expo": "~6.0.0",
    "universal-cookie": "^4.0.4",
    "zen-observable-ts": "^0.8.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,html,css,scss,md}": "prettier --write"
  },
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.15.6",
    "@cypress/webpack-preprocessor": "^5.16.1",
    "@expo/webpack-config": "^0.17.2",
    "@sentry/cli": "^2.5.0",
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@types/draft-js": "^0.11.5",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/googlemaps": "^3.39.8",
    "@types/react": "~18.0.24",
    "@types/react-dom": "~18.0.8",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-native": "~0.70.6",
    "@types/react-native-calendars": "^1.1264.2",
    "@types/react-places-autocomplete": "^7.2.8",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "aws-sdk": "^2.989.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "^12.2.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-cli": "^6.0.1",
    "graphql-ttl-transformer": "^2.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "module-to-cdn": "^3.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.4.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.6.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
