{
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "outDir": "./output",
    "target": "ES6",
    "esModuleInterop": true,
    "jsx": "react-native",
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "react"
    ],
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "amplify",
    "babel.config.js",
    "web-build",
    "coverage",
    "cypress",
    "amplify",
    "node_modules",
    "**/node_modules/*",
    "**/native-base-theme/*",
    "native-base-theme/**/*.js",
    "native-base-theme",
    "native-base-theme/components/index.js",
    "native-base-theme/components/*.js",
    "native-base-theme/variables/*.js",
    "**/*.native.tsx",
    "webpack.config.js",
    "src/version.js",
    "src/aws-video-exports.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
